<Html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    <title>
    Registration Page
    </title>
    </head>
    <body bgcolor="cian">
    <br>
    <br>
    <form>
    
    <label>Name :</label><br>
    <input type="text" name="firstname" size="15"/> <br> <br>
    <label> Company Name:</label><br> 
    <input type="text" name="Company Name" size="30"/> <br> <br>
    
    
    <label>
    Phone No. :
    </label><br>
    <input type="text" name="country code"  value="+91" size="2"/>
    <input type="text" name="phone" size="10"/> <br> <br>
    <label>
    Alternate Phone No. :
    </label><br>
    <input type="text" name="country code"  value="+91" size="2"/>
    <input type="text" name="phone" size="10"/> <br> <br>
    Home Address :
    <br>
    <textarea cols="80" rows="5" value="address">
    </textarea>
    <br> <br>
    Work Address :
    <br>
    <textarea cols="80" rows="5" value="address">
    </textarea>
    <br> <br>
    Category: <select name="category" id="subject">
      <option value="" selected="selected">Select Category</option>
    </select>
    <br><br>
    Subcategory: <select name="subcategory" id="topic">
      <option value="" selected="selected">Please select Category first</option>
    </select>
    <br><br>
    detailing: <select name="chapter" id="chapter">
      <option value="" selected="selected">Please select topic first</option>
    </select>
    <br><br>
    <input type="submit" value="Submit">
  
    </form>
    <script>
      var subjectObject = {
        "Healthcare": {
          "gym trainer": ["for male", "for female"],
          "yoga instructor": ["female", "male"],
          "pathology test": ["full body", "blood test", "vidal",]
        },
        "security": {
          "cctv": ["for home", "for workplace"],
          "industrial guard": ["political","general purpose"]
        }
      }
      window.onload = function() {
        var subjectSel = document.getElementById("subject");
        var topicSel = document.getElementById("topic");
        var chapterSel = document.getElementById("chapter");
        for (var x in subjectObject) {
          subjectSel.options[subjectSel.options.length] = new Option(x, x);
        }
        subjectSel.onchange = function() {
          //empty Chapters- and Topics- dropdowns
          chapterSel.length = 1;
          topicSel.length = 1;
          //display correct values
          for (var y in subjectObject[this.value]) {
            topicSel.options[topicSel.options.length] = new Option(y, y);
          }
        }
        topicSel.onchange = function() {
          //empty Chapters dropdown
          chapterSel.length = 1;
          //display correct values
          var z = subjectObject[subjectSel.value][this.value];
          for (var i = 0; i < z.length; i++) {
            chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
          }
        }
      }
      
    </script>
    </body>
    </html>
